<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_PHP</title>
</head>
<body>
    <?php
    $findedFile = is_file("./documento.doc");
    
    if ($findedFile == true) {
        $now = getdate();
    $newDirName = $now['year']."-".str_pad($now['mon'], 2, 0, STR_PAD_LEFT)."-".str_pad($now['mday'], 2, 0, STR_PAD_LEFT)." ".str_pad($now['hours'], 2, 0, STR_PAD_LEFT).":".str_pad($now['minutes'], 2, 0, STR_PAD_LEFT);
    mkdir("./$newDirName");
    $fileInfo = file_get_contents("./documento.doc");
    file_put_contents("./".$newDirName."/documento.doc.modificado", $fileInfo);

    } else {
        echo "El archivo \"documento.doc\" no se encuentra en el directorio\n";
    }
    ?>
</body>
</html>